<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>
			Andrew McGuire
		</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" media="screen" title="main" href="./bootstrap/css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" media="screen" title="main" href="./bootstrap/css/bootstrap-theme.min.css" />
		<link rel="stylesheet" type="text/css" media="screen" title="main" href="./css/main.css" />
		<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
		<script type="text/javascript" src="./bootstrap/js/bootstrap.min.js"></script>
 	</head>
 	
 	<body>
 		<div class="container-fluid"> 	
 			<div class="row">
				<div class="col-lg-12" id="banner"><h1>Andrew McGuire</h1><br /><h2>GIS & Web Development</h2><hr></div>
			</div>
			<div class="row"> <!-- begin main page-->
				<div class="col-lg-12 centered-pills"> <!-- begin sidebar nav -->
					<ul class="nav nav-pills"> 
						<li class="active"><a href="#home" data-toggle="tab">Home<i class="glyphicon glyphicon-home"></i></a></li>
						<li><a href="#about" data-toggle="tab">About<i class="glyphicon glyphicon-user"></i></a></li>
						<li><a href="#portfolio" data-toggle="tab">GIS Portfolio<i class="glyphicon glyphicon-globe"></i></a></li>
						<li><a href="#projects" data-toggle="tab">Programming Projects<i class="glyphicon glyphicon-file"></i></a></li>
						<li><a href="#contact" data-toggle="tab">Contact<i class="glyphicon glyphicon-envelope"></i></a></li>
					</ul>				
				</div>
			</div>
			<div class="row">	 <!-- end sidebar nav -->
				<div class="col-lg-12"> <!-- begin content -->
					<div class="tab-content"> <!-- begin tabs -->
						<div class="tab-pane active" id="home">
							<div class="jumbotron">
 							<h1>Welcome to my online portfolio <img class="img-circle" src="./resources/mugshot.jpg"></h1>
 							<p>Across the top, you can find the nav bar showing everythign you should ever want or need to know<p><br />
 							<p>If it was still 1998, this is where I'd put a GIF of a stick man with a shovel and a banner saying "UNDER CONSTRUCTION".</p>
 							</div>	
						</div> <!-- end home -->
						<div class="tab-pane" id="about">
							<dl id="faqDefinitionList">
								<dt>Tell us about yourself:</dt>						
									<dd><p>My name is Andrew McGuire. I was born in Indiana, grew up in Iowa, and now live in Minnesota on a small acreage with my wife.  We're expecting our first child sometime mid-March 2017.</p></dd>
								<dt>What's your background?</dt>						
									<dd><p>I went to Drake University in Des Moines, Iowa, where I got a Bachelor's in history, with minors in math
									and geography. After that, I spent a year living in Dublin, Ireland while I got my Master's in Irish history.
									A few odd jobs here and there followed- teaching English in Prague, driving a Zamboni in Buffalo, taking care of dogs in Austin, and now selling bike racks in Minneapolis.  Tired of the odd jobs, I decided I was going to go back to school for my GIS certificate.</p></dd>
								<dt>Why GIS?</dt>						
									<dd><p>I pursued history because it was something I was passionate about, but without real consideration for job prospects.  Determined not ot make that mistake again, I took a long think about what would be marketable and would be enjoyable.  I looked at the bookshelf where my wife and I keep our globe collection and it hit me - I love computer programming and I love maps.  Remembering a GIS class I took in undergrad, I decided it was a path I wanted to pursue.  Why shouldn't I seek a career combining to things I love so much.</p></dd>
								<dt>What do you like to do in your free time?</dt>						
									<dd><p>For the last 10 years, I've been a fairly committed rugby player.  I've had the privledge of playing for 4 teams across three countries.  But time catches up to us all.  I've started to transition to high school coaching to stay involved with the sport, but without the trouble getting out of bed Sunday morning. As I mentioned, we live on a small acreage.  There are plenty of projects to keep us busy, and we're preparing to get some animals.  Chickens and a dog are high on the list, plus something like a hog or sheep possibly down the line.</p></dd>
 							</dl>			
						</div><!-- end about -->
						<div class="tab-pane" id="portfolio">
							<h2>GIS Portfolio</h2>
							<div class="row"><!-- begin project thumbnail grouping -->
 								<div class="col-sm-6 col-md-3"><!-- begin thumbnail div -->
   									<div class="thumbnail">
										<a href="#" class="thumbnail">
											<img src="./resources/JohnMuir.png" alt="HSI">
										</a>
										<div class="caption">
											<h3>Hiking on the John Muir Trail</h3>
											<p>My first GIS assignment</p>
											<p><button type="button" class="btn btn-primary"><a href="#" type="text" data-toggle="modal" data-target="#JohnMuirModal">Learn More</a></button></p>									
										</div>							
									</div>
								</div><!-- end thumbnail div -->
								<div class="col-sm-6 col-md-3"><!-- begin thumbnail div -->
									<div class="thumbnail">
										<a href="#" class="thumbnail">
											<img src="./resources/Landslide.png" alt="HSI">
										</a>
										<div class="caption">
											<h3>Predicted Areas of High Landslide Risk</h3>
											<p>Using table data to make predictions</p>
											<p><button type="button" class="btn btn-primary"><a href="#" type="text" data-toggle="modal" data-target="#LandslideModal">Learn More</a></button></p>									
										</div>							
									</div>
								</div><!-- end thumbnail div -->
								<div class="col-sm-6 col-md-3"><!-- begin thumbnail div -->
									<div class="thumbnail">
										<a href="#" class="thumbnail">
											<img src="./resources/Wrigley.png" alt="HSI">
										</a>
										<div class="caption">
											<h3>Bike Parking At Wrigley Field</h3>
											<p>Fall Semester Final</p>
											<p><button type="button" class="btn btn-primary"><a href="#" type="text" data-toggle="modal" data-target="#WrigleyModal">Learn More</a></button></p>									
										</div>							
									</div>
								</div> <!-- end thumbnail div -->	
							</div><!-- end portfoilo thumbnail grouping -->	
						</div><!-- end porfolio -->
						<div class="tab-pane" id="projects">
							<h2>Projects</h2>
 							<p>These are things I've done just for practicing my skills or because I thought it'd be cool.  A lot of these are in beta, so check back occasionally to see my progress.</p>
 							<p>Please click on any project to learn more about it and visit a live demo.</p>
							<div class="row"><!-- begin project thumbnail grouping -->
   								<div class="col-sm-6 col-md-3"><!-- begin thumbnail div -->
   									<div class="thumbnail">
										<a href="#" class="thumbnail">
											<img src="./resources/HSipsum.png" alt="HSI">
										</a>
										<div class="caption">
											<h3>Hold Steady Ipsum</h3>
											<p>Generate filler text from Hold Steady lyrics</p>
											<p><button type="button" class="btn btn-primary"><a href="#" type="text" data-toggle="modal" data-target="#HSIpsumModal">Learn More</a></button></p>									
										</div>							
									</div>
								</div> <!-- end thumbnail div -->
								<div class="col-sm-6 col-md-3"><!-- begin thumbnail div -->
   									<div class="thumbnail">
										<a href="#" class="thumbnail">
											<img src="./resources/podcloud.png" alt="PC">
										</a>
										<div class="caption">
											<h3>PodCloud</h3>
											<p>Browser-based podcast player & manager</p>
											<p><button type="button" class="btn btn-primary"><a href="#" type="text" data-toggle="modal" data-target="#podcloudModal">Learn More</a></button></p>								
										</div>							
									</div>
								</div> <!-- end thumbnail div -->
								<div class="col-sm-6 col-md-3"><!-- begin thumbnail div -->
   									<div class="thumbnail">
										<a href="#" class="thumbnail">
											<img src="./Mario/images/mariostandright.gif" alt="Mario">
										</a>
										<div class="caption">
											<h3>Mario Sprite</h3>
											<p>Crude imitation of Mario</p>
											<p><button type="button" class="btn btn-primary"><a href="#" type="text" data-toggle="modal" data-target="#marioModal">Learn More</a></button></p>								
										</div>							
									</div>
								</div> <!-- end thumbnail div -->
							</div><!-- end project thumbnail grouping -->	
						</div> <!-- end projects -->
						<div class="tab-pane" id="contact">
							<h2>Contact</h2>
							<p>I look foward to hearing from you.  Please feel free to contact me by any of the methods here</p>			
 							<ul id="contactInfo">
								<li><a href="mailto:andrew@cliste.co"><i class="glyphicon glyphicon-envelope"></i>Andrew.McGuire@students.ItascaCC.edu</a></li>
								<li><a href="tel:15125024956"><i class="glyphicon glyphicon-earphone"></i>512.502.4956</a></li>
								<li><a href="https://www.linkedin.com/pub/andrew-mcguire/43/1a6/838"><div id="li" class="mediaIcon"></div></a></li>		
 							</ul>				
						</div><!-- end contact-->
					</div> <!-- end tabs group -->
				</div> <!-- end content -->
			</div><!-- end main page -->
		</div> <!-- end content container -->
		<div class="modal fade" id="JohnMuirModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"> <!-- begin modal window -->
  			<div class="modal-dialog">
   				<div class="modal-content">
      				<div class="modal-header">
        				<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        					<h4 class="modal-title" id="myModalLabel">Hiking the John Muir Trail</h4>
     				</div>
     				<div class="modal-body">
						Objectives of this assignment were:
						<ul>
							<li>Adding layers</li>
							<li>Selecting by attributes</li>
							<li>Labeling features</li>
							<li>Basic design choices (<em>eg</em> line style, color choices, label icons</li>						
						</ul>
     				</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						<button type="button" class="btn btn-primary"><a href="./resources/JohnMuir.png">View Image</a></button>
						<button type="button" class="btn btn-primary"><a href="/resources/JohnMuir.PDF">Download PDF</a></button>
					</div>
				</div>
			</div>
		</div><!-- end John Muir modal window -->
		<div class="modal fade" id="LandslideModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"> <!-- begin modal window -->
  			<div class="modal-dialog">
   				<div class="modal-content">
      				<div class="modal-header">
        				<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        					<h4 class="modal-title" id="myModalLabel">Predicted Areas of High Landslide Risk</h4>
     				</div>
     				<div class="modal-body">
						Objectives of this assignment were:
						<ul>
							<li>Using DRM for hillshading</li>
							<li>Using data to make predictions</li>
							<li>Using map insets</li>						
						</ul>
     				</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						<button type="button" class="btn btn-primary"><a href="./resources/Landslide.png">View Image</a></button>
						<button type="button" class="btn btn-primary"><a href="./resources/Landslide.PDF">Download PDF</a></button>
					</div>
				</div>
			</div>
		</div><!-- end Landslide modal window -->
		<div class="modal fade" id="WrigleyModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"> <!-- begin modal window -->
  			<div class="modal-dialog">
   				<div class="modal-content">
      				<div class="modal-header">
        				<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        					<h4 class="modal-title" id="myModalLabel">Bike Parking At Wrigley</h4>
     				</div>
     				<div class="modal-body">
						Objectives of this assignment were:
						<ul>
							<li>Compling data from disperate souces into one geodatabase</li>
							<li>Drawing to create layers (Wrigley Field itself)</li>
							<li>Selecting by location</li>					
						</ul>
     				</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						<button type="button" class="btn btn-primary"><a href="./resources/Wrigley.png">View Image</a></button>
						<button type="button" class="btn btn-primary"><a href="./resources/Wrigley.PDF">Download PDF</a></button>
					</div>
				</div>
			</div>
		</div><!-- end Wrigley modal window -->
		<div class="modal fade" id="HSIpsumModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"> <!-- begin modal window -->
  			<div class="modal-dialog">
   				<div class="modal-content">
      				<div class="modal-header">
        				<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        					<h4 class="modal-title" id="myModalLabel">Hold Steady Ipsum</h4>
     				</div>
     				<div class="modal-body">
						The idea of this project was to practice jQuery techniques such as:
						<ul>
							<li>loading arrays</li>
							<li>randomizing content</li>
							<li>user selection inputs</li>						
						</ul>
     				</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						<button type="button" class="btn btn-primary"><a href="/HSIpsum">View Project</a></button>
					</div>
				</div>
			</div>
		</div><!-- end HSIpsum modal window -->
		<div class="modal fade" id="podcloudModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"><!-- begin modal window -->
  			<div class="modal-dialog">
   				<div class="modal-content">
      				<div class="modal-header">
        				<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        					<h4 class="modal-title" id="myModalLabel">PodCloud</h4>
     				</div>
     				<div class="modal-body">
						This project is still in development.  So far, accomplishments include:
						<ul>
							<li>loading external RSS feeds</li>
							<li>incorporating HTML5 &lt;audio&gt; tags</li>
							<li>pausing and restarting playback</li>
							<li>use of localStorage to save playlists after browser close</li>
						</ul>
						Further improvements needed include:
						<ul>
							<li>ability to delete individual episodes</li>
							<li>clear localStorage on user command</li>
							<li>volume slider & progress bar</li>
							<li>UI styling</li>
						</ul>
     				</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						<button type="button" class="btn btn-primary"><a href="/PodCloud">View Project</a></button>
					</div>
				</div>
			</div>
		</div><!-- end podcloud modal window -->
		<div class="modal fade" id="marioModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"><!-- begin modal window -->
  			<div class="modal-dialog">
   				<div class="modal-content">
      				<div class="modal-header">
        				<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        					<h4 class="modal-title" id="myModalLabel">Mario Sprite</h4>
     				</div>
     				<div class="modal-body">
						<p>I made this a few years ago as a little project to try to mimic Mario's movements. Possible future improvements:
						<ul>
							<li>incorporation of .once() to limit Mario's movement</li>
							<li>enhanced UI styling (e.g. background and surfaces)</li>
							<li>use of sound effects</li>						
						</ul></p>
     				</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						<button type="button" class="btn btn-primary"><a href="/Mario">View Project</a></button>
					</div>
				</div>
			</div>
		</div><!-- end mario modal window -->
 	</body>
 </html>