<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>
			Cliste Web Development
		</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" media="screen" title="main" href="./css/main.css" />
		<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
		<script type="text/javascript" src="./js/app.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Ubuntu|Raleway' rel='stylesheet' type='text/css'>
 	</head>
 	
	<body> 	
		<header>
			<h1>CLISTE</h1> <!--Ubuntu-->
			<h2>Web Development</h2> 		<!--Raleway-->
			<hr />
 		</header>
 		
 		
 		<div id="containAll">
			<div id="mainContent"><!--Content before sidebar for SEO-->
				<h2>Contact</h2>
 					<dl id="contactInfo">
						<dt><a href="mailto:andrew@cliste.co"><div id="email" class="mediaIcon"></div></a></dt>
							<dd>andrew@cliste.co</dd>
						<dt><a href="tel:15129228444"><div id="phone" class="mediaIcon"></div></a></dt>
							<dd>512.502.4956</dd>
						<dt><a href="https://www.linkedin.com/pub/andrew-mcguire/43/1a6/838"><div id="li" class="mediaIcon"></div></a></dt>
							<dd>My personal linkedIn profile</dd>
						<dt><a href="http://www.facebook.com/ClisteWeb"><div id="fb" class="mediaIcon"></div></a></dt>
							<dd>Cliste Web Development on Facebook</dd>
						<dt><a href="http://www.twitter.com/ClisteWeb"><div id="twitter" class="mediaIcon"></div></a></dt>
							<dd>Cliste Web Development on Twitter</dd>			
 					</dl>
 				</div> 
 				
				<div id="leftSideBar">
					<ul>
						<li><a href="./index.html">Home</a></li>	
						<li><a href="./about.html">About</a></li>
						<li><a href="./portfolio.html">Design Portfolio</a></li>	
						<li><a href="./projects.html">Projects</a></li>	
						<li><a href="./pricing.html">Pricing</a></li>	
						<li><a href="./news.html">News</a></li>
						<li><a href="./contact.html">Contact</a></li>					
					</ul>
 				</div>
 			</div> 		
 		
 		<footer>
 		<hr />
 		&copy; 2014 Andrew McGuire//Cliste.co
 		</footer>
 	</body>

 </html>
